options {
        version "unknown";
        directory "/etc/bind/zone";
        dump-file "/var/run/named_dump.db";
        statistics-file "/var/run/named.stats";
        recursing-file "/var/run/recursing";

        // disables the use of a PID file
        pid-file none;
        tkey-gssapi-keytab "/var/lib/samba/bind-dns/dns.keytab";
        minimal-responses yes;

        listen-on { any; };
        listen-on-v6 { none; };

        forward first;
        forwarders { 77.88.8.8; };

        allow-query { any; };
        allow-recursion { any; };

        //max-cache-ttl 86400;

};

logging {
        category lame-servers {null;};
};
